# YoVerifico

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: open_next.xml
app/src/main/res/drawable/: background_text.xml  border_images.xml  button_evidence.xml  button_evidence_disabled.xml  button_evidence_enabled.xml  button_evidence_pressed.xml  button_login.xml  button_login_disabled.xml  button_login_enabled.xml  button_login_pressed.xml  button_map.xml  button_pruebas.xml  button_save_preferences.xml  button_standar.xml  button_standar_custom.xml  button_standar_other.xml  camera_custom.xml  card_background.xml  card_background_footer.xml  card_background_header.xml  checkbox_custom.xml  checkbox_not_custom.xml  checkbox_yes_custom.xml  cua.xml  dos.xml  fab_label.xml  ic_events_custom.xml  ic_location_custom.xml  ic_perfil_custom.xml  icon_selector.xml  item_list_background.xml  item_pruebas_tabs.xml  layout_c.xml  layout_custom.xml  rating_bar_custom.xml  selector_item_drawer.xml  tres.xml  uno.xml
app/src/main/res/layout/: action_bar_main.xml  activity_about.xml  activity_demo.xml  activity_detail.xml  activity_doss.xml  activity_evidence.xml  activity_help.xml  activity_home_tabs.xml  activity_informacion.xml  activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_map.xml  activity_municipal.xml  activity_myyy.xml  activity_settings.xml  activity_sign_up.xml  card_view_item_list.xml  fragment_about.xml  fragment_accion_detail.xml  fragment_demo_activity.xml  fragment_demo_item.xml  fragment_detail.xml  fragment_event.xml  fragment_event_calification.xml  fragment_event_confirmation.xml  fragment_event_observation.xml  fragment_gallery.xml  (+32 more)
(+149 files in other folders)
