<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="la.opi.verificacionciudadana.activities.DemoActivity">

    <item android:id="@+id/action_settings"
        android:title="@string/action_omited"
        android:actionLayout="@layout/item_menu_demo"
        app:showAsAction="never|ifRoom"

         />
    <!--android:orderInCategory="100"-->
    <!--app:showAsAction="ifRoom|withText"-->
</menu>
