<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context="com.piggi.ui.RegisterLoginActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container_evidence"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="la.opi.verificacionciudadana.activities.EvidenceActivity"
        tools:ignore="MergeRootFrame" />


</LinearLayout>


