<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recycle_events_background"
    android:orientation="vertical"
    tools:context="la.opi.verificacionciudadana.activities.SignUp">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="la.opi.verificacionciudadana.activities.TownActivity"
        tools:ignore="MergeRootFrame" />


</LinearLayout>





