<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="2dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="150dp">


        <TextView

            android:id="@+id/calification_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginTop="31dp"
            android:paddingLeft="10dp"
            android:text="Colonia Juárez 24 julio 16:00"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/item_selector_drawer"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/comunity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="Atención a consumidores problematicos"
            android:textColor="@color/item_selector_drawer"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/calification_txt"
            android:layout_alignRight="@+id/calification_txt"
            android:layout_below="@+id/comunity"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:text="@string/lorem"
            android:textColor="@color/item_selector_drawer"
            android:textSize="16sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>