<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_pager_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mex"
    android:orientation="vertical"
    tools:context="la.opi.verificacionciudadana.activities.TutorialActivity$DemoFragment">


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/indicator" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="34dp"
        android:padding="7dp"
        app:fillColor="@color/white"
        app:pageColor="@color/white_two"
        app:radius="5dp"
        app:strokeWidth="0dp" />


</RelativeLayout>
