<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recycle_events_background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/recycle_events_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            android:background="@color/primary"
            android:gravity="center" />




        <android.support.v7.widget.CardView

            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="120dp"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardCornerRadius="2dp">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="@string/evindece_three_instruccions"
                    android:textColor="@color/font_color_app"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edit_txt_observations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView3"
                    android:layout_alignStart="@+id/textView3"
                    android:layout_below="@+id/textView3"
                    android:layout_marginTop="50dp"
                    android:hint="@string/evindece_three_instruccions_a"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/continue_observations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/textView3"
                    android:layout_alignRight="@+id/textView3"
                    android:layout_below="@+id/edit_txt_observations"
                    android:layout_marginTop="60dp"
                    android:textSize="14sp"
                    android:text="@string/evindece_three_instruccions_btn"
                    android:textColor="@color/accent" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_lapiz" />



    </FrameLayout>
</ScrollView>
