<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="@string/user_movil"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/name_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="@string/user_name_profile"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="@dimen/margin_left_login"
        android:layout_marginRight="@dimen/margin_left_login"
        android:layout_marginStart="@dimen/divider_left"
        android:layout_marginTop="64dp"
        android:background="@color/button_shadow_map_press" />
    <TextView
        android:id="@+id/state_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="@string/user_location_profile"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/mail_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="@string/user_mail_profile"
        android:textColor="@color/white"
        android:textSize="14sp" />


</LinearLayout>









