<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:padding="@dimen/padding_item_detail">

            <TextView
                android:id="@+id/txt_title_event"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Titulo de la Ocurrencia "
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_detail"
            android:layout_marginStart="@dimen/margin_left_detail"
            android:layout_marginTop="@dimen/margin_top_detail"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_right_det_icon"
                android:layout_marginRight="@dimen/margin_right_det_icon"
                android:src="@drawable/ic_action_event" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data_detail"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_data_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data_detail_lorem"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_detail"
            android:layout_marginStart="@dimen/margin_left_detail"
            android:layout_marginTop="@dimen/margin_top_detail"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_right_det_icon"
                android:layout_marginRight="@dimen/margin_right_det_icon"
                android:src="@drawable/ic_action_clock" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_detail"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_time_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_detail_lorem"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="@dimen/divider_left"
            android:layout_marginStart="@dimen/divider_left"
            android:layout_marginTop="@dimen/divider_top"
            android:background="@color/divider_color" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_detail"
            android:layout_marginStart="@dimen/margin_left_detail"
            android:layout_marginTop="@dimen/margin_top_detail"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_right_det_icon"
                android:layout_marginRight="@dimen/margin_right_det_icon"
                android:src="@drawable/ic_action_description" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description_detail"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_description_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="@dimen/divider_left"
            android:layout_marginStart="@dimen/divider_left"
            android:layout_marginTop="@dimen/divider_top"
            android:background="@color/divider_color" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_detail"
            android:layout_marginStart="@dimen/margin_left_detail"
            android:layout_marginTop="@dimen/margin_top_detail"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_right_det_icon"
                android:layout_marginRight="@dimen/margin_right_det_icon"
                android:src="@drawable/ic_maps_place" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/place_detail"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_place_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_detail"
            android:layout_marginStart="@dimen/margin_left_detail"
            android:layout_marginTop="@dimen/margin_top_detail"
            android:layout_marginBottom="@dimen/margin_top_detail"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_right_det_icon"
                android:layout_marginRight="@dimen/margin_right_det_icon"
                android:src="@drawable/ic_contact_mail" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_detail"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_contact_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_detail_lorem"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="145dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            fab:fab_icon="@drawable/ic_lapiz"
            fab:fab_colorNormal="@color/orange"
            fab:fab_colorPressed="@color/orange"
            fab:fab_plusIconColor="@color/white" />
    </FrameLayout>

</ScrollView>