<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="Ciudadano Movil"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/name_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Erik Jhordan Gonzalez Reyes"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/state_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="42dp"
        android:text="Distrito Federal , Iztacalco"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/mail_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="erikcaffrey10@gmail.com"
        android:textColor="@color/white"
        android:textSize="14sp" />


</LinearLayout>









