<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <TextView
        android:id="@+id/camara"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:text="TOMARE LAS FOTOS"
        android:textColor="@color/primary_dark" />
    <ImageView
        android:id="@+id/imageCaptured"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
</LinearLayout>