<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/recycle_events_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <fragment
                android:id="@+id/fragment_recycle"
                android:name="la.opi.verificacionciudadana.fragments.RecycleViewCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_ocurrences" />

        </FrameLayout>

    </LinearLayout>


</LinearLayout>