<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary"
        android:textStyle="bold" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Recuerda que puedes visualizar ocurrencias de todo el país."
        android:gravity="center"
        android:textColor="@color/secondary_text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="Simplemente cambia tu localidad dentro de la aplicación y si no puedes asistir comparte el evento con tus amigos."
        android:gravity="center"
        android:textColor="@color/secondary_text"
        android:textSize="16sp"
    />


    <Button
        android:id="@+id/btn_login"
        style="@style/Widget.Button.Standar.Custom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="48dp"
        android:layout_marginLeft="48dp"
        android:text="Cambiar localidad ahora" />


</LinearLayout>









