<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="138dp"
    android:background="@color/header"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:gravity="center">


        <ImageView
            android:id="@+id/circleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/verifico_icon" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Erik Caffrey"
            android:layout_gravity="center"
            android:layout_marginRight="40dp"
            android:textColor="@color/font_color_app"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="left"
            android:text="erikcaffrey10@gmail.com"
            android:textColor="@color/font_color_app"
            android:textSize="14sp"
            android:textStyle="normal" />





    </LinearLayout>


</LinearLayout>